* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --primary-colour: hsl(185, 41%, 84%);
    --input-bg: hsl(189, 41%, 97%);
}

body {
    font-family: 'Space Mono', monospace;
    background-color: var(--primary-colour);
}

header {
    text-align: center;
    margin-top: 4rem;
    margin: 4rem 0 2rem 0;
}

button {
    border-radius: 5px;
    outline: none;
    border-style: none;
    cursor: pointer;
}

.wrraper {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 50%;
    height: 20rem;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}

.dollar {
    position: relative;
    top: 60px;
    left: 10px;
}

.input {
    height: 2rem;
    width: 20rem;
    background-color: var(--input-bg);
    border-style: none;
    border-color: hsl(172, 67%, 45%);
    outline: none;
    text-align: right;
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
}

.tip::after {
    content: "%";
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.tip-percent {
    display: grid;
    grid-template-columns: 2rem 2rem 2rem;
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    margin-top: 2rem;
}

.tip {
    width: 5.5rem;
    height: 2.5rem;
    font-size: 1rem;
    background-color: hsl(183, 100%, 15%);
    color: white;
}

.tip:hover {
    background-color: hsl(172, 67%, 45%);
}

#custom {
    width: 5.5rem;
    height: 2.5rem;
    border-radius: 5px;
    border-style: none;
    background-color: var(--input-bg);
    color: rgb(0, 0, 0);
    cursor: pointer;
    outline: none;
    text-align: center;
}

.person {
    position: relative;
    top: 64px;
    left: 10px;
}

.peoples {
    margin-top: 1rem;
}

.tip-show-card {
    width: 20rem;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
}

.tip-amount {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

#reset {
    width: 18rem;
    height: 2rem;
    position: relative;
    bottom: -5rem;
    left: 1rem;
    background-color: hsl(172, 67%, 45%);
    font-weight: 700;
    font-size: 1rem;
}

.tip-amount h3 {
    color: white;
}

span {
    opacity: 0.2;
    font-weight: 400;
    font-size: 1rem;
}

.tip-amount h2 {
    color: hsl(172, 67%, 45%);
    font-size: 2.2rem;
}

footer {
    position: absolute;
    bottom: 1rem;
    left: 42%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: black;
}


/* responsive */

@media only screen and (max-width: 1350px) {
    .wrraper {
        width: 70%;
    }
}

@media only screen and (max-width: 1000px) {
    .wrraper {
        width: 90%;
    }
}

@media only screen and (max-width: 745px) {
    .wrraper {
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    .tip-show-card {
        margin-top: 1rem;
    }
    footer {
        bottom: -5rem;
        left: 30%;
    }
}

@media only screen and (max-width: 580px) {
    .wrraper {
        width: 60%;
    }
}

@media only screen and (max-width: 580px) {
    .wrraper {
        width: 80%;
    }
}